// 위반 규칙: design-tokens moods.*.accent must be a valid HEX color.
{
  "version": "1.0.0",
  "presetId": "default",
  "colors": {
    "primary": "#3366ff",
    "surface": "#101010"
  },
  "moods": {
    "dramatic": {
      "accent": "#12zzzz",
      "speed": "normal",
      "glow": "soft"
    },
    "urgent": {
      "accent": "#ff6600",
      "speed": "normal",
      "glow": "soft"
    },
    "somber": {
      "accent": "#334455",
      "speed": "normal",
      "glow": "soft"
    },
    "informative": {
      "accent": "#3366ff",
      "speed": "normal",
      "glow": "soft"
    },
    "contemplative": {
      "accent": "#669999",
      "speed": "normal",
      "glow": "soft"
    },
    "suspense": {
      "accent": "#663399",
      "speed": "normal",
      "glow": "soft"
    },
    "triumphant": {
      "accent": "#ffcc00",
      "speed": "normal",
      "glow": "soft"
    }
  },
  "subtitle": {
    "fontFamily": "Inter",
    "fontSize": 48,
    "fontWeight": 700,
    "color": "#ffffff",
    "strokeColor": "#000000",
    "strokeWidth": 2,
    "keywordColor": "#ffcc00",
    "keywordStrokeColor": "#000000",
    "backgroundColor": "rgba(0,0,0,0.5)",
    "borderRadius": 8,
    "boxShadow": "0 2px 8px rgba(0,0,0,0.25)",
    "bottomOffset": 80,
    "maxWidth": 900,
    "lineHeight": 1.2,
    "maxCharsPerLine": 28,
    "visible": true
  },
  "fonts": {
    "body": {
      "family": "Inter",
      "files": [
        {
          "path": "assets/fonts/Inter.woff2",
          "weight": 400,
          "style": "normal"
        }
      ]
    },
    "headline": {
      "family": "InterDisplay",
      "files": [
        {
          "path": "assets/fonts/InterDisplay.woff2",
          "weight": 400,
          "style": "normal"
        }
      ]
    },
    "value": {
      "family": "InterValue",
      "files": [
        {
          "path": "assets/fonts/InterValue.woff2",
          "weight": 400,
          "style": "normal"
        }
      ]
    },
    "subtitle": {
      "family": "InterSubtitle",
      "files": [
        {
          "path": "assets/fonts/InterSubtitle.woff2",
          "weight": 400,
          "style": "normal"
        }
      ]
    },
    "mono": {
      "family": "JetBrainsMono",
      "files": [
        {
          "path": "assets/fonts/JetBrainsMono.woff2",
          "weight": 400,
          "style": "normal"
        }
      ]
    }
  }
}
