// 위반 규칙: scene_specs.scenes[].headline rejects zero-width characters while allowing emoji.
{
  "version": "1.0.0",
  "projectId": "demo-project",
  "scenes": [
    {
      "sceneId": "s01",
      "sceneNumber": 1,
      "narration": "Narration text for s01.",
      "narration_tts": "Narration text for s01.",
      "altText": "Accessible description for s01.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Emoji 🚀 with zero​width",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    }
  ],
  "transitions": []
}
