// 위반 규칙: scene_specs.scenes maxItems is 120.
{
  "version": "1.0.0",
  "projectId": "demo-project",
  "scenes": [
    {
      "sceneId": "s01",
      "sceneNumber": 1,
      "narration": "Narration text for s01.",
      "narration_tts": "Narration text for s01.",
      "altText": "Accessible description for s01.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s01",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s02",
      "sceneNumber": 2,
      "narration": "Narration text for s02.",
      "narration_tts": "Narration text for s02.",
      "altText": "Accessible description for s02.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s02",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s03",
      "sceneNumber": 3,
      "narration": "Narration text for s03.",
      "narration_tts": "Narration text for s03.",
      "altText": "Accessible description for s03.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s03",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s04",
      "sceneNumber": 4,
      "narration": "Narration text for s04.",
      "narration_tts": "Narration text for s04.",
      "altText": "Accessible description for s04.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s04",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s05",
      "sceneNumber": 5,
      "narration": "Narration text for s05.",
      "narration_tts": "Narration text for s05.",
      "altText": "Accessible description for s05.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s05",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s06",
      "sceneNumber": 6,
      "narration": "Narration text for s06.",
      "narration_tts": "Narration text for s06.",
      "altText": "Accessible description for s06.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s06",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s07",
      "sceneNumber": 7,
      "narration": "Narration text for s07.",
      "narration_tts": "Narration text for s07.",
      "altText": "Accessible description for s07.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s07",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s08",
      "sceneNumber": 8,
      "narration": "Narration text for s08.",
      "narration_tts": "Narration text for s08.",
      "altText": "Accessible description for s08.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s08",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s09",
      "sceneNumber": 9,
      "narration": "Narration text for s09.",
      "narration_tts": "Narration text for s09.",
      "altText": "Accessible description for s09.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s09",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s10",
      "sceneNumber": 10,
      "narration": "Narration text for s10.",
      "narration_tts": "Narration text for s10.",
      "altText": "Accessible description for s10.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s10",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s11",
      "sceneNumber": 11,
      "narration": "Narration text for s11.",
      "narration_tts": "Narration text for s11.",
      "altText": "Accessible description for s11.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s11",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s12",
      "sceneNumber": 12,
      "narration": "Narration text for s12.",
      "narration_tts": "Narration text for s12.",
      "altText": "Accessible description for s12.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s12",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s13",
      "sceneNumber": 13,
      "narration": "Narration text for s13.",
      "narration_tts": "Narration text for s13.",
      "altText": "Accessible description for s13.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s13",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s14",
      "sceneNumber": 14,
      "narration": "Narration text for s14.",
      "narration_tts": "Narration text for s14.",
      "altText": "Accessible description for s14.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s14",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s15",
      "sceneNumber": 15,
      "narration": "Narration text for s15.",
      "narration_tts": "Narration text for s15.",
      "altText": "Accessible description for s15.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s15",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s16",
      "sceneNumber": 16,
      "narration": "Narration text for s16.",
      "narration_tts": "Narration text for s16.",
      "altText": "Accessible description for s16.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s16",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s17",
      "sceneNumber": 17,
      "narration": "Narration text for s17.",
      "narration_tts": "Narration text for s17.",
      "altText": "Accessible description for s17.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s17",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s18",
      "sceneNumber": 18,
      "narration": "Narration text for s18.",
      "narration_tts": "Narration text for s18.",
      "altText": "Accessible description for s18.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s18",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s19",
      "sceneNumber": 19,
      "narration": "Narration text for s19.",
      "narration_tts": "Narration text for s19.",
      "altText": "Accessible description for s19.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s19",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s20",
      "sceneNumber": 20,
      "narration": "Narration text for s20.",
      "narration_tts": "Narration text for s20.",
      "altText": "Accessible description for s20.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s20",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s21",
      "sceneNumber": 21,
      "narration": "Narration text for s21.",
      "narration_tts": "Narration text for s21.",
      "altText": "Accessible description for s21.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s21",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s22",
      "sceneNumber": 22,
      "narration": "Narration text for s22.",
      "narration_tts": "Narration text for s22.",
      "altText": "Accessible description for s22.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s22",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s23",
      "sceneNumber": 23,
      "narration": "Narration text for s23.",
      "narration_tts": "Narration text for s23.",
      "altText": "Accessible description for s23.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s23",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s24",
      "sceneNumber": 24,
      "narration": "Narration text for s24.",
      "narration_tts": "Narration text for s24.",
      "altText": "Accessible description for s24.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s24",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s25",
      "sceneNumber": 25,
      "narration": "Narration text for s25.",
      "narration_tts": "Narration text for s25.",
      "altText": "Accessible description for s25.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s25",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s26",
      "sceneNumber": 26,
      "narration": "Narration text for s26.",
      "narration_tts": "Narration text for s26.",
      "altText": "Accessible description for s26.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s26",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s27",
      "sceneNumber": 27,
      "narration": "Narration text for s27.",
      "narration_tts": "Narration text for s27.",
      "altText": "Accessible description for s27.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s27",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s28",
      "sceneNumber": 28,
      "narration": "Narration text for s28.",
      "narration_tts": "Narration text for s28.",
      "altText": "Accessible description for s28.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s28",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s29",
      "sceneNumber": 29,
      "narration": "Narration text for s29.",
      "narration_tts": "Narration text for s29.",
      "altText": "Accessible description for s29.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s29",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s30",
      "sceneNumber": 30,
      "narration": "Narration text for s30.",
      "narration_tts": "Narration text for s30.",
      "altText": "Accessible description for s30.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s30",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s31",
      "sceneNumber": 31,
      "narration": "Narration text for s31.",
      "narration_tts": "Narration text for s31.",
      "altText": "Accessible description for s31.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s31",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s32",
      "sceneNumber": 32,
      "narration": "Narration text for s32.",
      "narration_tts": "Narration text for s32.",
      "altText": "Accessible description for s32.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s32",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s33",
      "sceneNumber": 33,
      "narration": "Narration text for s33.",
      "narration_tts": "Narration text for s33.",
      "altText": "Accessible description for s33.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s33",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s34",
      "sceneNumber": 34,
      "narration": "Narration text for s34.",
      "narration_tts": "Narration text for s34.",
      "altText": "Accessible description for s34.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s34",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s35",
      "sceneNumber": 35,
      "narration": "Narration text for s35.",
      "narration_tts": "Narration text for s35.",
      "altText": "Accessible description for s35.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s35",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s36",
      "sceneNumber": 36,
      "narration": "Narration text for s36.",
      "narration_tts": "Narration text for s36.",
      "altText": "Accessible description for s36.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s36",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s37",
      "sceneNumber": 37,
      "narration": "Narration text for s37.",
      "narration_tts": "Narration text for s37.",
      "altText": "Accessible description for s37.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s37",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s38",
      "sceneNumber": 38,
      "narration": "Narration text for s38.",
      "narration_tts": "Narration text for s38.",
      "altText": "Accessible description for s38.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s38",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s39",
      "sceneNumber": 39,
      "narration": "Narration text for s39.",
      "narration_tts": "Narration text for s39.",
      "altText": "Accessible description for s39.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s39",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s40",
      "sceneNumber": 40,
      "narration": "Narration text for s40.",
      "narration_tts": "Narration text for s40.",
      "altText": "Accessible description for s40.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s40",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s41",
      "sceneNumber": 41,
      "narration": "Narration text for s41.",
      "narration_tts": "Narration text for s41.",
      "altText": "Accessible description for s41.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s41",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s42",
      "sceneNumber": 42,
      "narration": "Narration text for s42.",
      "narration_tts": "Narration text for s42.",
      "altText": "Accessible description for s42.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s42",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s43",
      "sceneNumber": 43,
      "narration": "Narration text for s43.",
      "narration_tts": "Narration text for s43.",
      "altText": "Accessible description for s43.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s43",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s44",
      "sceneNumber": 44,
      "narration": "Narration text for s44.",
      "narration_tts": "Narration text for s44.",
      "altText": "Accessible description for s44.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s44",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s45",
      "sceneNumber": 45,
      "narration": "Narration text for s45.",
      "narration_tts": "Narration text for s45.",
      "altText": "Accessible description for s45.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s45",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s46",
      "sceneNumber": 46,
      "narration": "Narration text for s46.",
      "narration_tts": "Narration text for s46.",
      "altText": "Accessible description for s46.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s46",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s47",
      "sceneNumber": 47,
      "narration": "Narration text for s47.",
      "narration_tts": "Narration text for s47.",
      "altText": "Accessible description for s47.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s47",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s48",
      "sceneNumber": 48,
      "narration": "Narration text for s48.",
      "narration_tts": "Narration text for s48.",
      "altText": "Accessible description for s48.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s48",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s49",
      "sceneNumber": 49,
      "narration": "Narration text for s49.",
      "narration_tts": "Narration text for s49.",
      "altText": "Accessible description for s49.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s49",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s50",
      "sceneNumber": 50,
      "narration": "Narration text for s50.",
      "narration_tts": "Narration text for s50.",
      "altText": "Accessible description for s50.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s50",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s51",
      "sceneNumber": 51,
      "narration": "Narration text for s51.",
      "narration_tts": "Narration text for s51.",
      "altText": "Accessible description for s51.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s51",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s52",
      "sceneNumber": 52,
      "narration": "Narration text for s52.",
      "narration_tts": "Narration text for s52.",
      "altText": "Accessible description for s52.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s52",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s53",
      "sceneNumber": 53,
      "narration": "Narration text for s53.",
      "narration_tts": "Narration text for s53.",
      "altText": "Accessible description for s53.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s53",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s54",
      "sceneNumber": 54,
      "narration": "Narration text for s54.",
      "narration_tts": "Narration text for s54.",
      "altText": "Accessible description for s54.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s54",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s55",
      "sceneNumber": 55,
      "narration": "Narration text for s55.",
      "narration_tts": "Narration text for s55.",
      "altText": "Accessible description for s55.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s55",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s56",
      "sceneNumber": 56,
      "narration": "Narration text for s56.",
      "narration_tts": "Narration text for s56.",
      "altText": "Accessible description for s56.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s56",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s57",
      "sceneNumber": 57,
      "narration": "Narration text for s57.",
      "narration_tts": "Narration text for s57.",
      "altText": "Accessible description for s57.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s57",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s58",
      "sceneNumber": 58,
      "narration": "Narration text for s58.",
      "narration_tts": "Narration text for s58.",
      "altText": "Accessible description for s58.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s58",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s59",
      "sceneNumber": 59,
      "narration": "Narration text for s59.",
      "narration_tts": "Narration text for s59.",
      "altText": "Accessible description for s59.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s59",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s60",
      "sceneNumber": 60,
      "narration": "Narration text for s60.",
      "narration_tts": "Narration text for s60.",
      "altText": "Accessible description for s60.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s60",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s61",
      "sceneNumber": 61,
      "narration": "Narration text for s61.",
      "narration_tts": "Narration text for s61.",
      "altText": "Accessible description for s61.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s61",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s62",
      "sceneNumber": 62,
      "narration": "Narration text for s62.",
      "narration_tts": "Narration text for s62.",
      "altText": "Accessible description for s62.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s62",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s63",
      "sceneNumber": 63,
      "narration": "Narration text for s63.",
      "narration_tts": "Narration text for s63.",
      "altText": "Accessible description for s63.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s63",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s64",
      "sceneNumber": 64,
      "narration": "Narration text for s64.",
      "narration_tts": "Narration text for s64.",
      "altText": "Accessible description for s64.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s64",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s65",
      "sceneNumber": 65,
      "narration": "Narration text for s65.",
      "narration_tts": "Narration text for s65.",
      "altText": "Accessible description for s65.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s65",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s66",
      "sceneNumber": 66,
      "narration": "Narration text for s66.",
      "narration_tts": "Narration text for s66.",
      "altText": "Accessible description for s66.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s66",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s67",
      "sceneNumber": 67,
      "narration": "Narration text for s67.",
      "narration_tts": "Narration text for s67.",
      "altText": "Accessible description for s67.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s67",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s68",
      "sceneNumber": 68,
      "narration": "Narration text for s68.",
      "narration_tts": "Narration text for s68.",
      "altText": "Accessible description for s68.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s68",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s69",
      "sceneNumber": 69,
      "narration": "Narration text for s69.",
      "narration_tts": "Narration text for s69.",
      "altText": "Accessible description for s69.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s69",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s70",
      "sceneNumber": 70,
      "narration": "Narration text for s70.",
      "narration_tts": "Narration text for s70.",
      "altText": "Accessible description for s70.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s70",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s71",
      "sceneNumber": 71,
      "narration": "Narration text for s71.",
      "narration_tts": "Narration text for s71.",
      "altText": "Accessible description for s71.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s71",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s72",
      "sceneNumber": 72,
      "narration": "Narration text for s72.",
      "narration_tts": "Narration text for s72.",
      "altText": "Accessible description for s72.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s72",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s73",
      "sceneNumber": 73,
      "narration": "Narration text for s73.",
      "narration_tts": "Narration text for s73.",
      "altText": "Accessible description for s73.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s73",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s74",
      "sceneNumber": 74,
      "narration": "Narration text for s74.",
      "narration_tts": "Narration text for s74.",
      "altText": "Accessible description for s74.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s74",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s75",
      "sceneNumber": 75,
      "narration": "Narration text for s75.",
      "narration_tts": "Narration text for s75.",
      "altText": "Accessible description for s75.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s75",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s76",
      "sceneNumber": 76,
      "narration": "Narration text for s76.",
      "narration_tts": "Narration text for s76.",
      "altText": "Accessible description for s76.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s76",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s77",
      "sceneNumber": 77,
      "narration": "Narration text for s77.",
      "narration_tts": "Narration text for s77.",
      "altText": "Accessible description for s77.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s77",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s78",
      "sceneNumber": 78,
      "narration": "Narration text for s78.",
      "narration_tts": "Narration text for s78.",
      "altText": "Accessible description for s78.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s78",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s79",
      "sceneNumber": 79,
      "narration": "Narration text for s79.",
      "narration_tts": "Narration text for s79.",
      "altText": "Accessible description for s79.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s79",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s80",
      "sceneNumber": 80,
      "narration": "Narration text for s80.",
      "narration_tts": "Narration text for s80.",
      "altText": "Accessible description for s80.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s80",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s81",
      "sceneNumber": 81,
      "narration": "Narration text for s81.",
      "narration_tts": "Narration text for s81.",
      "altText": "Accessible description for s81.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s81",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s82",
      "sceneNumber": 82,
      "narration": "Narration text for s82.",
      "narration_tts": "Narration text for s82.",
      "altText": "Accessible description for s82.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s82",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s83",
      "sceneNumber": 83,
      "narration": "Narration text for s83.",
      "narration_tts": "Narration text for s83.",
      "altText": "Accessible description for s83.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s83",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s84",
      "sceneNumber": 84,
      "narration": "Narration text for s84.",
      "narration_tts": "Narration text for s84.",
      "altText": "Accessible description for s84.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s84",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s85",
      "sceneNumber": 85,
      "narration": "Narration text for s85.",
      "narration_tts": "Narration text for s85.",
      "altText": "Accessible description for s85.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s85",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s86",
      "sceneNumber": 86,
      "narration": "Narration text for s86.",
      "narration_tts": "Narration text for s86.",
      "altText": "Accessible description for s86.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s86",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s87",
      "sceneNumber": 87,
      "narration": "Narration text for s87.",
      "narration_tts": "Narration text for s87.",
      "altText": "Accessible description for s87.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s87",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s88",
      "sceneNumber": 88,
      "narration": "Narration text for s88.",
      "narration_tts": "Narration text for s88.",
      "altText": "Accessible description for s88.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s88",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s89",
      "sceneNumber": 89,
      "narration": "Narration text for s89.",
      "narration_tts": "Narration text for s89.",
      "altText": "Accessible description for s89.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s89",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s90",
      "sceneNumber": 90,
      "narration": "Narration text for s90.",
      "narration_tts": "Narration text for s90.",
      "altText": "Accessible description for s90.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s90",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s91",
      "sceneNumber": 91,
      "narration": "Narration text for s91.",
      "narration_tts": "Narration text for s91.",
      "altText": "Accessible description for s91.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s91",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s92",
      "sceneNumber": 92,
      "narration": "Narration text for s92.",
      "narration_tts": "Narration text for s92.",
      "altText": "Accessible description for s92.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s92",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s93",
      "sceneNumber": 93,
      "narration": "Narration text for s93.",
      "narration_tts": "Narration text for s93.",
      "altText": "Accessible description for s93.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s93",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s94",
      "sceneNumber": 94,
      "narration": "Narration text for s94.",
      "narration_tts": "Narration text for s94.",
      "altText": "Accessible description for s94.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s94",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s95",
      "sceneNumber": 95,
      "narration": "Narration text for s95.",
      "narration_tts": "Narration text for s95.",
      "altText": "Accessible description for s95.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s95",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s96",
      "sceneNumber": 96,
      "narration": "Narration text for s96.",
      "narration_tts": "Narration text for s96.",
      "altText": "Accessible description for s96.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s96",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s97",
      "sceneNumber": 97,
      "narration": "Narration text for s97.",
      "narration_tts": "Narration text for s97.",
      "altText": "Accessible description for s97.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s97",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s98",
      "sceneNumber": 98,
      "narration": "Narration text for s98.",
      "narration_tts": "Narration text for s98.",
      "altText": "Accessible description for s98.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s98",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s99",
      "sceneNumber": 99,
      "narration": "Narration text for s99.",
      "narration_tts": "Narration text for s99.",
      "altText": "Accessible description for s99.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s99",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s100",
      "sceneNumber": 100,
      "narration": "Narration text for s100.",
      "narration_tts": "Narration text for s100.",
      "altText": "Accessible description for s100.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s100",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s101",
      "sceneNumber": 101,
      "narration": "Narration text for s101.",
      "narration_tts": "Narration text for s101.",
      "altText": "Accessible description for s101.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s101",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s102",
      "sceneNumber": 102,
      "narration": "Narration text for s102.",
      "narration_tts": "Narration text for s102.",
      "altText": "Accessible description for s102.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s102",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s103",
      "sceneNumber": 103,
      "narration": "Narration text for s103.",
      "narration_tts": "Narration text for s103.",
      "altText": "Accessible description for s103.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s103",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s104",
      "sceneNumber": 104,
      "narration": "Narration text for s104.",
      "narration_tts": "Narration text for s104.",
      "altText": "Accessible description for s104.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s104",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s105",
      "sceneNumber": 105,
      "narration": "Narration text for s105.",
      "narration_tts": "Narration text for s105.",
      "altText": "Accessible description for s105.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s105",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s106",
      "sceneNumber": 106,
      "narration": "Narration text for s106.",
      "narration_tts": "Narration text for s106.",
      "altText": "Accessible description for s106.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s106",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s107",
      "sceneNumber": 107,
      "narration": "Narration text for s107.",
      "narration_tts": "Narration text for s107.",
      "altText": "Accessible description for s107.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s107",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s108",
      "sceneNumber": 108,
      "narration": "Narration text for s108.",
      "narration_tts": "Narration text for s108.",
      "altText": "Accessible description for s108.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s108",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s109",
      "sceneNumber": 109,
      "narration": "Narration text for s109.",
      "narration_tts": "Narration text for s109.",
      "altText": "Accessible description for s109.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s109",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s110",
      "sceneNumber": 110,
      "narration": "Narration text for s110.",
      "narration_tts": "Narration text for s110.",
      "altText": "Accessible description for s110.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s110",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s111",
      "sceneNumber": 111,
      "narration": "Narration text for s111.",
      "narration_tts": "Narration text for s111.",
      "altText": "Accessible description for s111.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s111",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s112",
      "sceneNumber": 112,
      "narration": "Narration text for s112.",
      "narration_tts": "Narration text for s112.",
      "altText": "Accessible description for s112.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s112",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s113",
      "sceneNumber": 113,
      "narration": "Narration text for s113.",
      "narration_tts": "Narration text for s113.",
      "altText": "Accessible description for s113.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s113",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s114",
      "sceneNumber": 114,
      "narration": "Narration text for s114.",
      "narration_tts": "Narration text for s114.",
      "altText": "Accessible description for s114.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s114",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s115",
      "sceneNumber": 115,
      "narration": "Narration text for s115.",
      "narration_tts": "Narration text for s115.",
      "altText": "Accessible description for s115.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s115",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s116",
      "sceneNumber": 116,
      "narration": "Narration text for s116.",
      "narration_tts": "Narration text for s116.",
      "altText": "Accessible description for s116.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s116",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s117",
      "sceneNumber": 117,
      "narration": "Narration text for s117.",
      "narration_tts": "Narration text for s117.",
      "altText": "Accessible description for s117.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s117",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s118",
      "sceneNumber": 118,
      "narration": "Narration text for s118.",
      "narration_tts": "Narration text for s118.",
      "altText": "Accessible description for s118.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s118",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s119",
      "sceneNumber": 119,
      "narration": "Narration text for s119.",
      "narration_tts": "Narration text for s119.",
      "altText": "Accessible description for s119.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s119",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s120",
      "sceneNumber": 120,
      "narration": "Narration text for s120.",
      "narration_tts": "Narration text for s120.",
      "altText": "Accessible description for s120.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s120",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    },
    {
      "sceneId": "s121",
      "sceneNumber": 121,
      "narration": "Narration text for s121.",
      "narration_tts": "Narration text for s121.",
      "altText": "Accessible description for s121.",
      "layout": "headline_only",
      "mood": "informative",
      "reveal": "fade_in",
      "emphasis": "keyword",
      "headline": "Headline s121",
      "items": [],
      "values": [],
      "unit": "",
      "source": "",
      "visual_kind": "none",
      "kenBurns": {
        "enabled": false,
        "zoomFactor": 1,
        "zoomDirection": "in",
        "panDirection": "none"
      },
      "subtitleMode": "karaoke"
    }
  ],
  "transitions": []
}
